#spring.datasource.url = jdbc:mysql://localhost:3306/page?useSSL=false
#spring.datasource.username = qadb
#spring.datasource.password = anvaya
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

server.port=8090
#========Resource DB connect=============#
applicationdb.jdbc-url:jdbc:mysql://localhost:3306/page?useSSL=false
applicationdb.username:qadb
applicationdb.password:anvaya

applicationdb.maxActive:5
applicationdb.schema:page
applicationdb.driverClassName:com.mysql.jdbc.Driver
applicationdb.test-on-borrow:true
applicationdb.test-while-idle:true
applicationdb.validation-query:select 1;

# JPA and Hibernate
#=============================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
